<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control del Motor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>CONTROL DEL MOTOR</h1>
        <h2>FENIX</h2>
        <div class="form-group">
            <label for="username">USUARIO:</label>
            <input type="text" id="username">
        </div>
        <div class="form-group">
            <label for="password">CONTRASEÑA:</label>
            <input type="password" id="password">
        </div>
        <button onclick="login()">INICIAR SESION</button>
        <p id="login-result"></p>
    </div>

    <div id="motor-control-container" class="hidden">
        <h2>Estado del Motor</h2>
        <p id="estado-motor">Motor apagado</p>
        <button onclick="cambiarEstadoMotor('encender')">Prender</button>
        <button onclick="cambiarEstadoMotor('apagar')">Apagar</button>

        <h2>Movimiento del Motor</h2>
        <p id="estado-movimiento-motor"></p>
        <button onclick="mostrarEstado('izquierda')">Izquierda</button>
        <button onclick="mostrarEstado('derecha')">Derecha</button>

        <h2>Velocidad del Motor</h2>
        <div id="gauge-rpm-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
