/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #DC143C;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.login-container, #motor-control-container {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.hidden {
    display: none;
}

h1, h2 {
    margin: 10px 0;
}

.form-group {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #555;
}

#gauge-rpm-container {
    width: 100%;
    height: 200px;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
}
